<html>
  <title>
  </title>
  <body>
    <a href="https://www.kkbox.com/tw/tc/album/rGYIwkweNTVKt0F1Yyvi009H-index.html">TW Album Link (work)</a>
    <br><br>
    <a href="https://www.kkbox.com/jp/ja/album/rGYIwkweNTVKt0F1Yyvi009H-index.html">JA Album Link (not work)</a>
    <br><br>
    <a href="intent://app.kktv.me/titles/02000083?af_deeplink=true&af_sub1=02000083&campaign=kkbox-sep-sp1709&media_source=kkbox#Intent;scheme=https;package=com.kktv.kktv;S.browser_fallback_url=market://details?id=com.kktv.kktv&referrer=af_tranid%253D-jpjkwd5U9rZ0Xd9n4TLOQ%2526pid%253Dkkbox%2526c%253Dkkbox-sep-sp1709%2526af_sub1%253D02000083%2526af_dp%253Dhttps%25253A%25252F%25252Fapp.kktv.me%25252Ftitles%25252F02000083;S.market_referrer=af_tranid%3D-jpjkwd5U9rZ0Xd9n4TLOQ%26pid%3Dkkbox%26c%3Dkkbox-sep-sp1709%26af_sub1%3D02000083%26af_dp%3Dhttps%253A%252F%252Fapp.kktv.me%252Ftitles%252F02000083;end">Intent test</a>
  </body>
</html>
