<html>
    <body>
    	<br>
    	<br>
        <a href="kkbox://act_evt,8274d65d">* 開啟 KKBOX</a>
        <br>
        <br>
        <a href="https://www.kkbox.com/my/en/what-is-kkbox/supported-platfroms.shtml">* 下載 KKBOX 播放軟體</a>
        <br>
        <br>
        <a href="https://www.google.com">* 一般連結</a>
        <br>
        <br>
        <a href="https://www.google.com" target="_blank">* 外連測試</a>
        <br>
        <img class="figure auto" src="http://i.kfs.io/article5/global/364,402,4v1/fit/800x346.jpg">
        <br>
        <img src="http://i.kfs.io/article5/global/364,402,4v1/fit/800x346.jpg">
        <br>
        <img src="https://i.kfs.io/album/global/22997903,0v1/fit/500x500.jpg">
    </body>
</html>
